# .readthedocs.yaml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Optionally build your docs in additional formats such as PDF
# formats:
#    - pdf

# Build documentation in the docs/ directory with Sphinx
sphinx:
   configuration: Docs/conf.py

######################################################################
# Option 1: Use mamba
build:
  os: ubuntu-22.04
  tools:
    # python: "3.11"
    python: "mambaforge-latest"
  jobs:
    post_create_environment:
      - python3 -m pip install .[doc]
  apt_packages:
    - libcairo2-dev
    - libpango1.0-dev
    - ffmpeg


# Use conda
conda:
  environment: environment.yaml  


# Optional but recommended, declare the Python requirements required
# to build your documentation
# See https://docs.readthedocs.io/en/stable/guides/reproducible-builds.html

# python:
#    install:
#    - requirements: docs/requirements.txt

